.body{ font-family: Arial, Helvetica, sans-serif;}
.main-header {
    background-color: #006FC3;
}

.main-header .icon {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color :#006fc3;
}
h2 {
    font-size: 20px;
   
}
img {
    width: 100%;
}

.fab {
    color: white;
    font-size: 24px;
}
.white{
    color: white;
    font-size: 24px;
}
.life{
    padding: 200px;
    text-align: center;color: white;
    
}
.UDS{
     padding-left: 0% ;
font-size: 11px;}


.fixed{
    position: fixed;
    top: 60px;
    right: 100px;
}
.main {
    display: flex;
    flex-direction: row;
    
}
.saylani{
    width: 200px ;
    margin: 0%;
}

li{
    display: inline-block
}
.marquee{
    background-color: #006FC3;
    width: 95%;
    margin: 0 auto;
}
.marquee p {
    color: white;
    
}
.paragraph{
 margin: auto;
    width: 1000px;
 height: 450px; 
}

.monthly{
    background-color: blue;
    height: 250px;
    margin: auto;
}

.monthly-child{
    height: 250px;
    display: inline-block;
    margin-left: 100px 100px;

}
.doing-parent{
margin: auto;
width: 1100px;
}

.doing{
    height: 200px;
    width: 300px;
    display: inline-block;
    background-color: cadetblue;
    margin: 25px;;
}

.mission{
    height: 250px;
    width: 800px;
    background-color: blueviolet
}
.mission-child{
    height: 70px;
    width: 300px;
    background-color: gainsboro;
    display: inline-block;
    margin-left: 50px;   
    margin-top: 20px;
    padding: 10px;
}
.upcoming-event{
width: 350px;
height: 200px;
display: inline-block;
}

.carousel-item {

    height: 500px;
}

.menu-options {
    flex: 1;
    display: flex;
    align-items: center
}

.menu-options ul {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
}


.logo {
    width: 50px;
    height: 50px;
}

.introduction-section {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.monthly-contribution {
    display: flex;
    justify-content: space-around;
    background-color: darkblue;
    padding: 50px 100px;
}

.monthly-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    color: white;
}

.monthly-box h1 {
    font-size: 18px;
}
.blue{
    color: #006FC3;
}
.green{
    color: #277a15;

}
.logo2{
    width: 80px;
    height: 80px;
    
}
.container1{
    padding: 5px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    flex-wrap: wrap;
}
.container1 h3{
    font-size: 18px;
}
.container-box{
    box-shadow: 5px 5px 15px gray, -5px -5px 15px gray;
    margin: 10px;
    padding: 40px;
    min-width: 30%;
    text-align: center;
}

.mission-container {
    display: flex;
}

.mission-container h2 {
    font-size: 20px;
}


.project-main-container {
display: flex;
flex-wrap: wrap;
}

.project-container {
    display: flex;
    background-color: lightgray;
    padding: 10px 20px;
    min-width: 45%;
    margin: 20px;
}

.project-container h2 {
    font-size: 20px;

}

.gallery {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery-images{
    padding: 20px;
    margin: 20px;
    display: flex;
    width: 100%;

    
}
.address {
    display: flex;
    background-color: grey;
    


}
.icon2 i {
    width: 20px;
    height: 20px;
}
.address{
    display: flex;
    justify-content: space-around;
    padding: 20px 40px;

}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
    padding: 0;
    /* width: 5px; */
    /* height: 5px; */
}

.contact-img img {
    width: 32px;
    height: 32px;
}
.contact-list{
    display: flex;
    
    flex-direction: column;
}
